#
# Linux-specific makefile
#
# Final game ends up being installed to /opt, but executable gets a
# symlink on /usr/bin
#
# Install-related steps require root access, as usual
# 
# If your distro doesn't place SDL headers in the specified directory
# then that's quite weird
#
CC := gcc
CFLAGS := -std=c11 -Wall -Wextra -O2 -pipe -I/usr/include/SDL
LDFLAGS := -Wall -Wextra -O1
LIBS := -lSDL -lSDLmain -lSDL_image -lSDL_ttf -lSDL_mixer -lSDL_gfx -lm
.PHONY : clean install uninstall
nasu : obj
	$(CC) $(LDFLAGS) $(LIBS) helpers_pixelfunc.o helpers_drawextras.o helpers_nasudef.o nasu.o -o nasu
obj:
	$(CC) $(CFLAGS) -c helpers_pixelfunc.c -o helpers_pixelfunc.o
	$(CC) $(CFLAGS) -c helpers_drawextras.c -o helpers_drawextras.o
	$(CC) $(CFLAGS) -c helpers_nasudef.c -o helpers_nasudef.o
	$(CC) $(CFLAGS) -c nasu.c -o nasu.o
clean:
	rm -f nasu
	rm -f *.o
install:
	mkdir /opt/nasu
	mv nasu /opt/nasu
	cp gamedata/* /opt/nasu
	ln -s /opt/nasu/nasu /usr/bin/nasu
uninstall:
	rm -rf /opt/nasu
	rm -f /usr/bin/nasu
reinstall:
	rm -rf /opt/nasu
	rm -f /usr/bin/nasu
	mkdir /opt/nasu
	mv nasu /opt/nasu
	cp gamedata/* /opt/nasu
	ln -s /opt/nasu/nasu /usr/bin/nasu
