#
# Linux-specific makefile
#
# Final game ends up being installed to its own directory inside /usr/share/games
# but executable gets a symlink on /usr/bin
#
# No prefix handling because due to some random fuckery of make always removing any
# quotation marks on variables
# 
# If your distro doesn't place SDL headers in the specified directory
# then that's quite weird, just specify a different value for SDLHEADERS
#
SDLHEADERS ?= /usr/include/SDL
CFLAGS := -std=c11 -Wall -Wextra -pedantic -O2 -pipe -Wno-unused-function -Wno-unused-parameter -Wno-maybe-uninitialized -I$(SDLHEADERS)
LIBS := -lSDL -lSDLmain -lSDL_image -lSDL_ttf -lSDL_mixer -lSDL_gfx -lm
.PHONY : clean install uninstall
nasu : obj
	$(CC) $(CFLAGS) $(LIBS) helpers_pixelfunc.o helpers_drawextras.o helpers_nasudef.o nasu.o -o nasu
obj:
	$(CC) $(CFLAGS) -c helpers_pixelfunc.c -o helpers_pixelfunc.o
	$(CC) $(CFLAGS) -c helpers_drawextras.c -o helpers_drawextras.o
	$(CC) $(CFLAGS) -c helpers_nasudef.c -o helpers_nasudef.o
	$(CC) $(CFLAGS) -c nasu.c -o nasu.o
clean:
	rm -f nasu
	rm -f *.o
install:
	mkdir -p /usr/share/games/nasu
	mv nasu /usr/bin/nasu
	cp gamedata/* /usr/share/games/nasu
uninstall:
	rm -rf /usr/share/games/nasu
	rm -f /usr/bin/nasu
reinstall:
	rm -rf /usr/share/games/nasu
	rm -f /usr/bin/nasu
	mkdir /usr/share/games/nasu
	mv nasu /usr/bin/nasu
	cp gamedata/* /usr/share/games/nasu
