#
# Windows-specific makefile
# SDL headers are expected to be in the default mingw directory (C:\mingw)
#
# Autoinstall steps were reduced to just making a new directory called "Distrib"
# and putting the files there. Where it all ends up is up to the user
#
CC := gcc
CFLAGS := -std=c11 -Wall -Wextra -O2 -pipe -DWINDOWS -I/usr/include/SDL
LDFLAGS := -Wall -Wextra -O1 -DWINDOWS
LIBS := -lSDL -lSDLmain -lSDL_image -lSDL_ttf -lSDL_mixer -lSDL_gfx -lm
.PHONY : clean
nasu : obj
	$(CC) $(LDFLAGS) $(LIBS) helpers_pixelfunc.o helpers_drawextras.o helpers_nasudef.o nasu.o -o nasu.exe
obj:
	$(CC) $(CFLAGS) -c helpers_pixelfunc.c -o helpers_pixelfunc.o
	$(CC) $(CFLAGS) -c helpers_drawextras.c -o helpers_drawextras.o
	$(CC) $(CFLAGS) -c helpers_nasudef.c -o helpers_nasudef.o
	$(CC) $(CFLAGS) -c nasu.c -o nasu.o
clean:
	rm -f nasu.exe
	rm -f *.o
install:
	mkdir Distrib
	mv nasu.exe Distrib
	cp gamedata/* Distrib
