#
# Linux-specific makefile
#
# Final game ends up being installed to its own directory inside $(PREFIX)/share/games
# but executable gets a symlink on $(PREFIX)/bin
# 
# If your distro doesn't place SDL headers in the specified directory
# then that's quite weird, just specify a different value for SDLHEADERS
#
SDLHEADERS ?= /usr/include/SDL
CFLAGS := -std=c11 -Wall -Wextra -O2 -pipe -I"$(SDLHEADERS)"
LDFLAGS := -Wall -Wextra -O1
LIBS := -lSDL -lSDLmain -lSDL_image -lSDL_ttf -lSDL_mixer -lSDL_gfx -lm
.PHONY : clean install uninstall
PREFIX ?= /usr/local
nasu : obj
	$(CC) $(LDFLAGS) $(LIBS) helpers_pixelfunc.o helpers_drawextras.o helpers_nasudef.o nasu.o -o nasu
obj:
	$(CC) $(CFLAGS) -c helpers_pixelfunc.c -o helpers_pixelfunc.o
	$(CC) $(CFLAGS) -c helpers_drawextras.c -o helpers_drawextras.o
	$(CC) $(CFLAGS) -c helpers_nasudef.c -o helpers_nasudef.o
	$(CC) $(CFLAGS) -c nasu.c -o nasu.o
clean:
	rm -f nasu
	rm -f *.o
install:
	mkdir "$(PREFIX)/share/games/nasu"
	mv nasu "$(PREFIX)/share/games/nasu"
	cp gamedata/* "$(PREFIX)/share/games/nasu"
	ln -s "$(PREFIX)/share/games/nasu/nasu" /usr/bin/nasu
uninstall:
	rm -rf "$(PREFIX)/share/games/nasu"
	rm -f /usr/bin/nasu
reinstall:
	rm -rf "$(PREFIX)/share/games/nasu"
	rm -f /usr/bin/nasu
	mkdir "$(PREFIX)/share/games/nasu"
	mv nasu "$(PREFIX)/share/games/nasu"
	cp gamedata/* "$(PREFIX)/share/games/nasu"
	ln -s "$(PREFIX)/share/games/nasu/nasu" /usr/bin/nasu
